<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>in.xnnyygn.attic</groupId>
		<artifactId>attic-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>attic-command-parent</artifactId>
	<packaging>pom</packaging>
	<name>Attic Command Parent</name>

	<modules>
		<module>core</module>
		<module>http</module>
	  <module>selenium</module>
	</modules>

</project>
