<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>in.xnnyygn.attic</groupId>
		<artifactId>attic-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>attic-interpreter</artifactId>
	<packaging>jar</packaging>
	<name>Attic Interpreter</name>

	<dependencies>
		<dependency>
			<groupId>in.xnnyygn.attic</groupId>
			<artifactId>attic-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

</project>
