<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>in.xnnyygn.attic</groupId>
		<artifactId>attic-command-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>attic-command-xml</artifactId>
	<packaging>jar</packaging>
	<name>Attic Command XML</name>

	<dependencies>
		<dependency>
			<groupId>in.xnnyygn.attic</groupId>
			<artifactId>attic-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

</project>
